<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="table_id" class="display">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Batch</th>
                <th>Status</th>
                <th>Interview</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Gaurav Singh</td>
                <td>Male </td>
                <td>gaurav.singh323@gmail.com</td>
                <td>July 2022</td>
                <td>Not Placed</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Saurav Singh</td>
                <td>Male </td>
                <td>saurav.singh323@gmail.com</td>
                <td>July 2022</td>
                <td>Not Placed</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aman Singh</td>
                <td>Male </td>
                <td>aman.singh323@gmail.com</td>
                <td>July 2022</td>
                <td>Not Placed</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Annu Singh</td>
                <td>Male </td>
                <td>annu.singh323@gmail.com</td>
                <td>August 2022</td>
                <td>Not Placed</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ankit Singh</td>
                <td>Male </td>
                <td>aman.singh323@gmail.com</td>
                <td>August 2022</td>
                <td>Placed</td>
                <td><button>+</button></td>
            </tr>
           
        </tbody>
    </table>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" ></script>
    <script>$(document).ready( function () {
        $('#table_id').DataTable();
    } );</script>
</body>
</html>